# react-native-preview-seed

./: .gitignore  App.js  README.md  app.json  generate-keystore.bat  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativepreviewseed/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/reactnativepreviewseed/: AppDelegate.m
ios/reactnativepreviewseed.xcodeproj/: project.pbxproj
ios/reactnativepreviewseed.xcodeproj/xcshareddata/xcschemes/: reactnativepreviewseed-tvOS.xcscheme  reactnativepreviewseed.xcscheme
ios/reactnativepreviewseed/Base.lproj/: LaunchScreen.xib
ios/reactnativepreviewseedTests/: reactnativepreviewseedTests.m
js/: application.container.js  store.js
